Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.5#0#C:\VBControls\RC5\vbRichClient5.dll#vbRichClient5
Form=Forms\Form1.frm
Form=Forms\frmAbout.frm
Module=MMain; Modules\MMain.bas
Module=MNew; Modules\MNew.bas
Module=MCDraw; Modules\MCDraw.bas
Module=MMath; Modules\MMath.bas
Module=MESFK; Modules\MESFK.bas
Module=MENorm; Modules\MENorm.bas
Module=MELochart; Modules\MELochart.bas
Module=MEStahlsorte; Modules\MEStahlsorte.bas
Module=MEAbstand; Modules\MEAbstand.bas
Module=MBsps; Modules\MBsps.bas
Module=MSer; Modules\MSer.bas
Class=Blech; Classes\Blech.cls
Class=Schraubengruppe; Classes\Schraubengruppe.cls
Class=Schraube; Classes\Schraube.cls
Class=Schraubenloch; Classes\Schraubenloch.cls
Class=Norm; Classes\Norm.cls
Class=CairoPicBox; Classes\CairoPicBox.cls
Class=CairoPdfDoc; Classes\CairoPdfDoc.cls
Class=SchrVerbFL; Classes\SchrVerbFL.cls
Class=EinwirkungsKombi; Classes\EinwirkungsKombi.cls
Class=AbstandLR; Classes\AbstandLR.cls
Class=VectorXZ; Classes\VectorXZ.cls
Class=RectWH; Classes\RectWH.cls
Class=SchraubenNachweis; Classes\SchraubenNachweis.cls
Class=PFN; Classes\PFN.cls
Class=SGScrew; Classes\SGScrew.cls
Class=List2DOfSGScrew; Classes\List2DOfSGScrew.cls
Class=NormDIN18800; Classes\NormDIN18800.cls
Class=NormEuroCode3; Classes\NormEuroCode3.cls
Class=Schraubengewinde; Classes\SchraubenGewinde.cls
ResFile32="Resources\MyRes.res"
IconForm="frmSchrauben"
Startup="Sub Main"
HelpFile=""
Title="ScrewV"
ExeName32="ScrewV.exe"
Command32=""
Name="PScrewV"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="It's groovy"
VersionCompanyName="MBO-Ingenieurbüro"
VersionFileDescription="Schraubenberechnung"
VersionLegalCopyright="MBO-Ingenieurbüro Oliver Meyer"
VersionProductName="ScrewV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
