Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Blech; Blech.cls
Class=Schraubengruppe; Schraubengruppe.cls
Class=Schraube; Schraube.cls
Class=Schraubenloch; Schraubenloch.cls
Module=MCtors; MCtors.bas
Class=Norm; Norm.cls
Module=MCDraw; MCDraw.bas
Module=MMath; MMath.bas
IconForm="frmSchrauben"
Startup="frmSchrauben"
ExeName32="Schrauben.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
