Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.5#0#..\..\..\..\..\..\..\RC5\vbRichClient5.dll#vbRichClient5
Form=frm\Form1.frm
Module=MNew; bas\MCtors.bas
Module=MCDraw; bas\MCDraw.bas
Module=MMath; bas\MMath.bas
Class=Blech; cls\Blech.cls
Class=Schraubengruppe; cls\Schraubengruppe.cls
Class=Schraube; cls\Schraube.cls
Class=Schraubenloch; cls\Schraubenloch.cls
Class=Norm; cls\Norm.cls
Module=MMain; bas\MMain.bas
Class=CairoPicBox; cls\CairoPicBox.cls
Module=MESFK; bas\MConsts.bas
Module=MENorm; bas\MENorm.bas
Module=MELochart; bas\MELochart.bas
Module=MEStahlsorte; bas\MEStahlsorte.bas
Class=CairoPdfDoc; cls\CairoPdfDoc.cls
Class=SchrVerbFL; cls\SchrVerbFL.cls
Class=EinwirkungsKombi; cls\EinwirkungsKombi.cls
Class=AbstandLR; cls\AbstandLR.cls
Module=MEAbstand; bas\MEAbstand.bas
Class=VectorXZ; cls\VectorXZ.cls
Class=RectWH; cls\RectWH.cls
Module=MBsps; bas\Module1.bas
Class=SchraubenNachweis; cls\SchraubenNachweis.cls
Module=MSer; bas\MSer.bas
IconForm="frmSchrauben"
Startup="Sub Main"
HelpFile=""
Title="Projekt1"
ExeName32="Schrauben.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
